<!DOCTYPE html>
<html lang="en">

<head>
	<title>GroveMade</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230311205912">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li>
								<a href="" class="menu__link">Shop</a>
							</li>
							<li>
								<a href="" class="menu__link">Explore</a>
							</li>
						</ul>
					</nav>
				</div>
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Grovemade"></a>
				<div data-da=".menu__list,480" class="header__actions">
					<a href="#" class="header__cart">My Cart</a>
				</div>
			</div>

		</header>
		<main class="page">
			<section class="page__main main-section">
				<picture><source srcset="img/main-bg.webp" type="image/webp"><img class="main-section__bg" src="img/main-bg.jpg" alt="Main background"></picture>
				<div class="main-section__container">
					<h1 class="main-section__title">The Desk Shelf System</h1>
					<p class="main-section__subtitle">Available in Walnut or Maple</p>
					<a href="#" class="main-section__more">LEARN MORE</a>
				</div>
			</section>
			<section class="page__inspires inspires">
				<div class="inspires__container">
					<div class="inspires__top top-inspires">
						<h3 class="top-inspires__title">Design Inspires</h3>
						<p class="top-inspires__subtitle">Build your dream workspace, so you can get your best work done.</p>
						<a href="#" class="top-inspires__link">GET STARTED</a>
					</div>
					<div class="inspires__items">
						<div class="inspires__item item-inspires">
							<a href="#" class="item-inspires__image"><picture><source srcset="img/inspires/01.webp" type="image/webp"><img src="img/inspires/01.jpg" alt="Desktops"></picture>
							</a>
							<a href="#" class="item-inspires__title">
								<h4 class="item-inspires__title">Desk Pads</h4>
							</a>
							<a href="#" class="item-inspires__more">LEARN MORE
							</a>
						</div>
						<div class="inspires__item item-inspires">
							<a href="#" class="item-inspires__image"><picture><source srcset="img/inspires/02.webp" type="image/webp"><img src="img/inspires/02.jpg" alt="Laptop Stands"></picture>
							</a>
							<a href="#" class="item-inspires__title">
								<h4 class="item-inspires__title">Laptop Stands</h4>
							</a>
							<a href="#" class="item-inspires__more">LEARN MORE
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__products products">
				<div class="products__container">
					<div class="products__top">
						<h3 class="products__title">Featured Products</h3>
						<p class="products__subtitle">See What’s Trending Right Now</p>
					</div>
					<div class="products__slider swiper">
						<div class="products__dots dots">
							<div class="dots__container">
								<div class="dots__items"></div>
							</div>
						</div>
						<div class="products__wrapper swiper-wrapper">
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut MagSafe Stand</a>
										<p class="item-products__price">$120</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut Laptop Riser</a>
										<p class="item-products__price">$150</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut iPad Stand</a>
										<p class="item-products__price">$80</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class=" item-products">
									<a href=" " class="item-products__image-ibg">
										<picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut Monitor Stand</a>
										<p class="item-products__price">$100</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut iPad Stand</a>
										<p class="item-products__price">$80</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class=" item-products">
									<a href=" " class="item-products__image-ibg">
										<picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut Monitor Stand</a>
										<p class="item-products__price">$100</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut Laptop Riser</a>
										<p class="item-products__price">$150</p>
									</div>
								</article>
							</div>
							<div class="products__slide swiper-slide">
								<article class="item-products">
									<a href="" class="item-products__image-ibg">
										<picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.jpg" alt="Product"></picture></a>
									<div class="item-products__body">
										<a href="" class="item-products__name">Walnut MagSafe Stand</a>
										<p class="item-products__price">$120</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__promo promo-section">
				<picture><source srcset="img/promo-bg.webp" type="image/webp"><img class="promo-section__bg" src="img/promo-bg.jpg" alt="Main background"></picture>
				<div class="promo-section__container">
					<h2 class="promo-section__title">Home Office Inspiration</h2>
					<p class="promo-section__subtitle">Working from home can be a challenge—see some creative solutions to get it just right.</p>
					<a href="#" class="promo-section__more">LEARN MORE</a>
				</div>
			</section>
			<section class="page__way way-section">
				<div class="way-section__container">
					<h3 class="way-section__title">Made The Hard Way</h3>
					<p class="way-section__text">Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver
						quality products worth investing in.</p>
					<div class="way-section__image-ibg">
						<picture><source srcset="img/way.webp" type="image/webp"><img src="img/way.jpg" alt="Building"></picture>
					</div>
				</div>
			</section>
			<section class="page__team team-section">
				<div class="team-section__container">
					<h3 class="team-section__title">Make Work Meaningful</h3>
					<p class="team-section__text">We're here because we believe that your work deserves the best. A team that loves working together is the magic that makes it all happen.</p>
					<div class="team-section__gallery">
						<div class="team-section__image-ibg"><picture><source srcset="img/team/01.webp" type="image/webp"><img src="img/team/01.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/02.webp" type="image/webp"><img src="img/team/02.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/03.webp" type="image/webp"><img src="img/team/03.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/04.webp" type="image/webp"><img src="img/team/04.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/05.webp" type="image/webp"><img src="img/team/05.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/06.webp" type="image/webp"><img src="img/team/06.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/07.webp" type="image/webp"><img src="img/team/07.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/08.webp" type="image/webp"><img src="img/team/08.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/09.webp" type="image/webp"><img src="img/team/09.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/10.webp" type="image/webp"><img src="img/team/10.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/11.webp" type="image/webp"><img src="img/team/11.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/12.webp" type="image/webp"><img src="img/team/12.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/13.webp" type="image/webp"><img src="img/team/13.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/14.webp" type="image/webp"><img src="img/team/14.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/15.webp" type="image/webp"><img src="img/team/15.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/16.webp" type="image/webp"><img src="img/team/16.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/17.webp" type="image/webp"><img src="img/team/17.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/18.webp" type="image/webp"><img src="img/team/18.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/19.webp" type="image/webp"><img src="img/team/19.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/20.webp" type="image/webp"><img src="img/team/20.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/21.webp" type="image/webp"><img src="img/team/21.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/22.webp" type="image/webp"><img src="img/team/22.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/23.webp" type="image/webp"><img src="img/team/23.jpg" alt="One of team"></picture></div>
						<div class="team-section__image-ibg"><picture><source srcset="img/team/24.webp" type="image/webp"><img src="img/team/24.jpg" alt="One of team"></picture></div>
					</div>
				</div>
			</section>
			<section class="page__join join-section">
				<div class="join-section__container">
					<h3 class="join-section__title">We Hope You'll Join Us</h3>
					<a href="#" class="join-section__link">READ MORE ABOUT OUR STORY</a>
					<div class="join-section__body design">
						<img src="img/desigh-logo.svg" alt="Logo" class="design__logo">
						<h3 class="design__title">Design Inspires</h3>
						<p class="design__text">Build your dream workspace, so you can get your best work done.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="#" data-goto-header data-goto=".main-section" class="footer__up">go<br>up</a>
				<div class="footer__body">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li>
								<a href="#" class="menu-footer__link">Shop</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">About</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Journal</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Support</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">COVID-19 Info</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Order Status</a>
							</li>
							<li>
								<a href="#" class="menu-footer__link">Corporate Sales</a>
							</li>
						</ul>
					</nav>
					<div class="footer__signup signup">
						<h5 class="signup__title">Newsletter Signup</h5>
						<p class="signup__text">Sign up to our Newsletter to hear about new product releases, learn about our design process, and everything else going on behind the scenes at Grovemade.</p>
						<input type="text" class="signup__input">
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<ul class="bottom-footer__list">
						<li class="bottom-footer__item">©2020 Grovemade</li>
						<li class="bottom-footer__item">
							<a href="#" class="bottom-footer__link">Terms & Conditions</a>
						</li>
						<li class="bottom-footer__item">
							<a href="#" class="bottom-footer__link">Privacy Policy</a>
						</li>
						<li class="bottom-footer__item">
							<a href="#" class="bottom-footer__link">Site by Department</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230311205912"></script>
</body>

</html>